pid /nginx.pid;
events {
}
http {
    include mime.types;
    index index.html index.htm;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 1024M;
        
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
        }
        location / {
            root /app/frontend/dist;
        }
    }
}