pid /nginx.pid;
events {
}
http {
    include mime.types;
    server {
        listen 80;
        server_name %s;
        include /docker/backend.nginx.conf;
        include /docker/frontend.nginx.conf;
        client_max_body_size 1024M;
    }
}